finance
  1:653d18e2-81a3-11e1-bc36-069277cb6efc 7.01161058230391 John E. Petersen, economist and George Mason professor, dies at 71
  2:5d6497e8-a085-11e1-901a-9a6a92366aef 6.649710390284444 JPMorgan’s debacle, and its parallels to AIG
  3:9cf4b81c-7fe7-11e5-afce-2afd1d3eb896 6.628801488937389 Personal-finance courses in Virginia teach teens to budget in the real world
  4:66d9f320-6f77-11e1-9118-82b72e1e284a 6.596809753370798 D.C. politicians, donors make a mockery of campaign finance laws
  5:e3cf25ec-72cb-11e1-958a-fd4578434472 6.526384099916548 Export-Import Bank’s aid isn’t ‘corporate welfare’
  6:b3e2b15c-482d-11e4-b72e-d60a9229cc10 6.451480740632656 Montgomery Council approves plan for public finance of local campaigns
  7:74b698b6-df4e-11e2-b94a-452948b95ca8 6.42933091153341 Public campaign financing in D.C.? Not with our money you don’t.
  8:9be271e6-cd45-11e2-8f6b-67f40e176f03 6.409250432548193 Advice on selling tool kits to businesses
  9:0ff91186-527f-11e6-88eb-7dda4e2f2aec 6.405513087664806 Congress agrees on changes that may make condos easier to buy and sell
  10:cd2f4a30976a148b3311d93dfee9dd61 6.376067806963168 This new tool allows you to easily visualize 2016 campaign finance data
